<!DOCTYPE html>
<html>
<head>
<style> 
body {background-color: #caf6ff;}
body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar {
overflow:hidden;
background-color:lightsteelblue;
}
.navbar a {
float:left;
font-size: 25px;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.dropdown {
float:left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;
border:none;
outline: none;
color:white;
padding: 14px 16px;
background-color:lightslategray;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin:0;
} 
.navbar a:hover, .dropdown:hover
.dropbtn {
background-color:lightslategray;
}
.dropdown-content {
display: none;
position: absolute;
background-color:azure;
min-width: 160px;
box-shadow: 0px 8px 16px 0px
rgba (0,0,0, 0.2); 
z-index: 1;
}
    
.dropdown-content a {
float: none;
color:grey;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align:left;
}
.dropdown-content a:hover {
background-color:lightgray;
}
.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>
    
<div class="navbar"> 
<a href="Restaurants.html"> Restaurants </a>
<a href ="FlightsEurope.html"> Flights</a>
<a href="Attractions.html"> Attractions </a>

<div class="dropdown"> 
<button class="dropbtn"> Accomodation Options
<i class="fa fa-caret-down"></i>
</button>

<div class="dropdown-content"> 
<a href="London.html"> London </a>
<a href="Spain.html"> Spain </a>
<a href="Paris.html"> Paris </a>
<a href="Mykonos.html"> Mykonos</a>
</div>

<style> 
body {display: flex;}

.column {
    float:left;
    width:55%;
}

</style>
</head>
<body>
<h2> Attractions in Europe </h2>
<p> Browse through all the places you can visit throughout your trip. </p>

<div class="row">
    <div class="column">
        <img src ="MykonosAttraction.png" alt="Mykonos" style width="50%;"> 
    </div>
    <div class="column">
        <img src="LondonAttractionNoHeading.png" alt="London" style width="50%;"> 
    </div>
    <div class="column">
        <img src="SpainAttraction1.png" alt="Spain" style width="50%;">
    </div>
</div>
</div>
</div>
</div>
</body>
</html> 
