<!DOCTYPE html>
<html>
<body>
  <li><a href="Flights.html"> Flights </a></li>
  <li><a href= "Accomodation options.html" > Accomodation </a></li>
  <li> <a href="Restaurants.html"> Restaurants </a></li>
  <li><a href="Attractions.html"> Attractions </a></li>



<body style ="background-color:azure;"> </body>
<img src ="new font design .jpg" alt="Homepage design" height ="600" width="1040"> 
<style> 
h1 {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;}
ul {
    list-style-type:none;
    list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:beige

}

      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color:cornflowerblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background:white
      }
      
      img {display:block; margin-left: auto;margin-right: auto;}
      
      img {display: block;margin-left: auto;margin-right:auto;}
      
      body{background-color: #d1ebd8}
        </style>
</head>
<body>


</body>
</html>
</style>

 <li><a href="Flights.html"> Flights </a></li>
  <li><a href= "Accomodation options.html" > Accomodation </a></li>
  <li> <a href="Restaurants.html"> Restaurants </a></li>
  <li><a href="Attractions.html"> Attractions </a></li>


</body>
  
<p></p>

</body>
</html>  