<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Mykonos Accomodation </title>
<html>
<head>
<style> 
body {background-color:#CAF6FF;}
body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar {
overflow:hidden;
background-color:lightblue;
}
.navbar a {
float:left;
font-size: 25px;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.dropdown {
float:left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;
border:none;
outline: none;
color:white;
padding: 14px 16px;
background-color:lightslategray;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin:0;
} 
.navbar a:hover, .dropdown:hover
.dropbtn {
background-color:lightslategray;
}
.dropdown-content {
display: none;
position: absolute;
background-color:azure;
min-width: 160px;
box-shadow: 0px 8px 16px 0px
rgba (0,0,0, 0.2); 
z-index: 1;
}
        
.dropdown-content a {
float: none;
color:grey;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align:left;
}
.dropdown-content a:hover {
background-color:lightgray;
}
.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>
        
<div class="navbar"> 
<a href="Restaurants.html"> Restaurants </a>
<a href ="FlightsEurope.html"> Flights </a>
<a href="Attractions.html"> Attractions </a>
    
<div class="dropdown"> 
<button class="dropbtn"> Accomodation Options
<i class="fa fa-caret-down"></i>
</button>
    
<div class="dropdown-content"> 
<a href="London.html"> London </a>
<a href="Spain.html"> Spain </a>
<a href="Paris.html"> Paris </a>
<a href="Mykonos.html"> Mykonos</a>

</div>
</div>
</div>
</div>
</body>
</html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<img src="MykonosAccommodation1.jpg" alt="Mykonos1" style width="70%"> 
<img src="MykonosAccommodation2.jpg" alt="Mykonos2" style width="70%"> 