<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style> body {background-color: mediumaquamarine;} </style>
<style> body {text-align: center;} </style>
<style> 
u1 {
    list-style-type: none;
    margin:0;
    padding: 0; 
    overflow:hidden;
    background-color: rgb (42,93, 151);
}
li {
    float: left;
    border-right: 1px solid #ffffff;

}

li:last-child {
    border-right:none;

} 
li a {
    display:block;
    color:white;
    text-align:center;
    padding: 14px 16px;
    text-decoration:none;

}
li a:hover:not(.active) {
    background-color: rgb (101, 188, 246);
}
    </style>
<u1> 
<li style=""
</u1>


<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html> 
